appName="ddcw-technical-test"

run.mode = "Dev"

Dev {
  services {}
}

Prod {
  services {}
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.enabled=[]

play.http.secret.key="k85?8]kwa0CDVsmOWT2HLB]<Xj[42FnY>szRGGd:H3H?lmziIr841]6tJYIP^p_2"
